MultiHero - Version 0.93 (25/june/2006)

Controls can be redefined.
Default keys for player one:

W - UP
S - DOWN
A - LEFT
D - RIGHT
N - ATTACK
H - SPECIAL
M - JUMP
J - THROW
SPACE - BLOCK

--------- 9.3 ----------
- new character added (Goku)
- level with 'no air special allowed' made easier

--------- 9.2 ----------
- two extra vs stages, and one extra ctf stage
- vs stages are easier to unlock, less adventure stages have to be complete.
- the game has cheat(s) code now.
- disabled air strike on certain vs stages.
- no invisible wall on vs stage 10.
- train vs stage doesn't end unexpectedly any more.
- fixed bug on controls configuration screen.
- sequential screenshots(F11).



--------------- DISCLAIMER -------------------------------------------
The author of this program will not be held liable for any damages to
either the user or the system it is run on, that may occur as a direct
or indirect result using this program.
----------------------------------------------------------------------
